<head><meta name="google-site-verification" content="dIEMkwV-BDKDuUEecs7R_AE4s1bbXdTniZ7so3HQJwA" /></head>
<link rel="icon" href="https://homeweb2-rmir.vercel.app/favicon.ico">
<title>軽量化Home</title>
<a id="k1" class="btn btn-border t" href="https://scfcdv.github.io/4444/" target="_blank"><span>カオス</span></a>
<a id="k2" class="btn btn-border t" href="https://scfcdv.github.io/bennri/" target="_blank"><span>便利</span></a>
<a id="k3" class="btn btn-border t" href="https://scfcdv.github.io/metubusi/" target="_blank"><span>目潰し</span></a>
<a id="k4" class="btn btn-border t" href="https://scfcdv.github.io/metubusi3/" target="_blank"><span>目潰し2</span></a>
<a id="k5" class="btn btn-border t" href="https://scfcdv.github.io/metubusi4/" target="_blank"><span>目潰し3</span></a>
<a id="k8" class="btn btn-border t" href="https://scfcdv.github.io/uirusu7/" target="_blank"><span>ウイルス</span></a>
<a id="k9" class="btn btn-border t" href="https://scfcdv.github.io/GOD5/" target="_blank"><span>強化ウイルス</span></a>
<a id="k10" class="btn btn-border t" href="https://scfcdv.github.io/kyokudouga/" target="_blank"><span>動画</span></a>
<a id="k12" class="btn btn-border t" href="https://scfcdv.github.io/suttoppu/" target="_blank"><span>ストップウォッチ</span></a>
<a id="k13" class="btn btn-border t" href="https://scfcdv.github.io/kamera/" target="_blank"><span>カメラ</span></a>
<a id="k15" class="btn btn-border t" href="https://scfcdv.github.io/moji/" target="_blank"><span>文字カウント</span></a>
<a id="k11" class="btn btn-border t" href="https://scfcdv.github.io/blocker/" target="_blank"><span>ブロック崩し</span></a>
<a id="k6" class="btn btn-border t" href="https://scfcdv.github.io/tetorisu5/" target="_blank"><span>テトリス</span></a>
<a id="k7" class="btn btn-border t" href="https://scfcdv.github.io/tetorisu7/" target="_blank"><span>新テトリス</span></a>
<a id="k18" class="btn btn-border t" href="https://scfcdv.github.io/gamee344444444/" target="_blank"><span>game</span></a>
<a id="k23" class="btn btn-border t" href="https://scfcdv.github.io/gggggggame/" target="_blank"><span>game2</span></a>
<a id="k19" class="btn btn-border t" href="https://scfcdv.github.io/cheatsurotto/" target="_blank"><span>チートスロット</span></a>
<a id="k20" class="btn btn-border t" href="https://scfcdv.github.io/surotto/" target="_blank"><span>スロット</span></a>
<a id="k22" class="btn btn-border t" href="https://scfcdv.github.io/gyaaaaaaaaaaaaaaaaaa/" target="_blank"><span>完全自動スロット</span></a>
<a id="k25" class="btn btn-border t" href="https://scfcdv.github.io/hebi/" target="_blank"><span>ヘビゲーム</span></a>
<a id="k33" class="btn btn-border t" href="https://scfcdv.github.io/mine/" target="_blank"><span>マインスイーパー</span></a>
<a id="k36" class="btn btn-border t" href="https://scfcdv.github.io/mineeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee/" target="_blank"><span>カオスマインスイーパー</span></a>
<a id="k24" class="btn btn-border t" href="https://m-39892622.hubspotpagebuilder.com/ja-jp/home" target="_blank"><span>WEB</span></a>
<a id="k31" class="btn btn-border t" href="https://scfcdv.github.io/dougamiru/" target="_blank"><span>youtube</span></a>
<a id="k32" class="btn btn-border t" href="https://scfcdv.github.io/dougamiru2/" target="_blank"><span>niconico</span></a>
<a id="k34" class="btn btn-border t" href="https://scfcdv.github.io/kennsaku/" target="_blank"><span>検索ツール</span></a>
<a id="k35" class="btn btn-border t" href="https://scfcdv.github.io/ikennnokotaeru/" target="_blank"><span>意見回答</span></a>
<a id="k37" class="btn btn-border t" href="https://m-39892622.hubspotpagebuilder.com/%E6%84%8F%E8%A6%8B" target="_blank"><span>意見</span></a>
<a id="k38" class="btn btn-border t" href="https://scfcdv.github.io/GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG/" target="_blank"><span>神サイト</span></a>
<a id="k41" class="btn btn-border t" href="https://scfcdv.github.io/nanino/" target="_blank"><span>神サイトの説明</span></a>
<a id="k39" class="btn btn-border t" href="https://scfcdv.github.io/memo3/" target="_blank"><span>小メモ帳</span></a>
<a id="k43" class="btn btn-border t" href="https://scfcdv.github.io/memo2/" target="_blank"><span>中メモ帳</span></a>
<a id="k44" class="btn btn-border t" href="https://scfcdv.github.io/memo/" target="_blank"><span>大メモ帳</span></a>
<a id="k40" class="btn btn-border t" href="https://scfcdv.github.io/sakujyo/" target="_blank"><span>過去に削除された作品</span></a>
<a id="k42" class="btn btn-border t" href="https://scfcdv.github.io/komennto/" target="_blank"><span>雑談</span></a>
<a id="k45" class="btn btn-border t" href="https://typing.twi1.me/game/294201" target="_blank"><span>激むずタイピング</span></a>
<a id="k46" class="btn btn-border t" href="https://scfcdv.github.io/osirase/" target="_blank"><span>お知らせ</span></a>
<a id="s" class="btn btn-border f" href="https://scfcdv.github.io/sosuu/" target="_blank"><span>素数ジェネレーター</span></a>
<a id="s2" class="btn btn-border f" href="https://scfcdv.github.io/sosuu2/" target="_blank"><span>素数ジェネレーター2</span></a>
<a id="s3" class="btn btn-border f" href="https://scfcdv.github.io/sosuumikke/" target="_blank"><span>素数判定機</span></a>
<a id="s4" class="btn btn-border f" href="https://scfcdv.github.io/ninoruijyou/" target="_blank"><span>2の累乗ジェネレーター</span></a>
<a id="s5" class="btn btn-border f" href="https://scfcdv.github.io/guusuu/" target="_blank"><span>偶数ジェネレーター</span></a>
<a id="s6" class="btn btn-border f" href="https://scfcdv.github.io/kisuu/" target="_blank"><span>奇数ジェネレーター</span></a>
<a id="s7" class="btn btn-border f" href="https://scfcdv.github.io/nisinnsuu/" target="_blank"><span>2進数表示</span></a>
<a id="s8" class="btn btn-border f" href="https://scfcdv.github.io/ennsyuu/" target="_blank"><span>円周率ジェネレーター</span></a>
<a id="s9" class="btn btn-border f" href="https://scfcdv.github.io/sizennsuu/" target="_blank"><span>自然数ジェネレーター</span></a>
<a id="s10" class="btn btn-border f" href="https://scfcdv.github.io/rannsuu/" target="_blank"><span>乱数ジェネレーター</span></a>
<a id="s11" class="btn btn-border f" href="https://scfcdv.github.io/tetore-syonn/" target="_blank"><span>テトレーション計算機</span></a>
<a id="gd-menu" class="btn btn-border" href="https://scfcdv.github.io/kousinn4/" target="_blank"><span>更新履歴</span></a>
<a id="gd-menu2" class="btn btn-border" href="https://scfcdv.github.io/setumei4/" target="_blank"><span>説明</span></a>
<a id="gd-menu3" class="btn btn-border" href="https://scfcdv.github.io/sakusya/" target="_blank"><span>作者</span></a>
<a id="gd-menu30" class="btn btn-border" href="https://scfcdv.github.io/konosaito/" target="_blank"><span>全サイト説明</span></a>
<h1 class="k" id="gd-menu4">home999web</h1>
<style>
*,
*:before,
*:after {
-webkit-box-sizing: inherit;
box-sizing: inherit;}
html {
-webkit-box-sizing: border-box;
box-sizing: border-box;
font-size: 62.5%;}
.btn,
a.btn,
button.btn {
font-size: 1.6rem;
font-weight: 700;
line-height: 1.5;
position: relative;
display: inline-block;
padding: 1rem 4rem;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-transition: all 0.3s;
transition: all 0.3s;
text-align: center;
vertical-align: middle;
text-decoration: none;
letter-spacing: 0.1em;
color: #212529;
border-radius: 0.5rem;}
a.btn-border {
margin-bottom: 12px;
padding: 0;
-webkit-transition: all 0.3s;
transition: all 0.3s;
border-radius: 0;}
a.btn-border span {
position: relative;
display: block;
padding: 1.25rem 3rem;
color: #000;
border: 2px solid #000;
border-radius: 0.5rem;
background: #fff;}
a.btn-border:before {
position: absolute;
bottom: -8px;
left: 0;
display: block;
width: 100%;
height: 14px;
content: "";
-webkit-transition: all 0.3s;
transition: all 0.3s;
border: 2px solid #000;
border-top: 1px solid #000;
border-radius: 0 0 0.5rem 0.5rem;
background-image: -webkit-repeating-linear-gradient(
135deg,
#000,
#000 1px,
transparent 2px,
transparent 5px);
background-image: repeating-linear-gradient(
-45deg,
#000,
#000 1px,
transparent 2px,
transparent 5px);
background-size: 7px 7px;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;}
a.btn-border:hover {
-webkit-transform: translate(0, 3px);
transform: translate(0, 3px);}
a.btn-border:hover:before {
bottom: -5px;}
a.btn-border:active {
-webkit-transform: translate(0, 7px);
transform: translate(0, 7px);}
a.btn-border:active:before {
bottom: -1px;}
#gd-menu4 {
margin:0;
position: fixed;
bottom: 1.07%;
right: 1%;}
</style>
